<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="style.css">
 <meta charset="UTF-8">
 <meta name="description" content="IoT Website">
 <meta name="keywords" content="HTML CSS">
 <meta name="author" content="IoT Club">
 <title>IoT Description</title>
</head>

<body>
  <H1>INTRODUCTION TO "IoT"</H1>
  <div class="div1">
        <fieldset><legend>From Connection to Benefit</legend>
        <ol>
            <li>Device Connection</li>
            <li>Data Sensing</li>
            <li>Communication</li>
            <li>Data Analytics</li>
            <li>Data Value</li>
            <li>Human Value</li>
        </ol>
        </fieldset>
        <fieldset><legend><h2>Purpose, Function & Features</h2></legend>
        <p>Internet of Things, abbreviated to IoT, refers to the ecosystem of networks between physical devices simultaneously collecting and sharing data. Despite the name, IoT devices need only be connected to a network (not exclusively the Internet) and individually addressable to be considered as such.
            </p></fieldset>
        <fieldset><legend><h2>Development</h2></legend>
            <p>Although conceptualised in 1832, the development of the IoT began with the invention of the internet and its predecessors in the late 1960s. The term “Internet of Things” itself was first used by Peter T. Lewis and later coined by Kevin Ashton of Procter & Gamble in 1999.
            </p></fieldset>
        <fieldset><legend><h2>Administration & Management</h2></legend>
            <p>Whilst network administrators manage IoT devices connected to their private network, the IoT pertaining to the world wild web (WWW) has no sole manager. Ultimately, the Internet of Things is a self-regulated ecosystem, with no sole or oligarchical supervisor.
            </p></fieldset>
        <fieldset><legend><h2>Growth & Decline</h2></legend>
            <p>The IoT has experienced exponential growth since its first conception due to consistent advancements in technology and a considerable growth in world wide population. Due to increasing automation it would be reasonable to assume consistent growth of the IoT, however faster connection speeds may see a reduction in hardware and an increase in streaming, exemplified in XBox’s ‘remote play’ feature.  
            </p></fieldset>
        <fieldset><legend><h2>Related Technologies</h2></legend>
            <p>Although Wi-Fi itself is a subset of the IoT, both networks reflect the functions of the other, allowing communication between devices connected to the same network and through the internet. A Wi-Fi network is often governed by the strength of its router’s signal, whereas the all encapsulating nature of the IoT, deems it practically limitless, only requiring a network connection.  
            </p></fieldset>

    <table>
        <tr>
            <th>IoT Device</th>
            <th>Explanation</th>
        </tr>
        <tr>
            <td>Shark Tag</td>
            <td>Tracker imbedded into sharks for location tracking in the wild</td>
        </tr>
        <tr>
            <td>Router</td>
            <td>Device that organises communication between computers</td>
        </tr>
        <tr>
            <td>Smart Fridge</td>
            <td>Fridge that allows application use through Wi-Fi connection... also keeps food cold</td>
        </tr>
        <tr>
            <td>Airpods</td>
            <td>Audio device that streams files from a mobile phone, computer etc.</td>
        </tr>
    </table>

    </class>
    
<footer>
    "The IoT Club" aims to provide the best possible information on the technology "Internet of Things".<br>
    Contact US: <br>
    &copy <a href="mailto=103802047@student.swin.edu.au">IoT Club Email</a>
</footer>
</body>
</html>
